\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in

\pagestyle{fancy}

\lhead{\textsc{MATH 141}}
\chead{\textsc{Practice}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\title{MATH 141:\\Intro to Probability and Statistics}
\author{Prof. Bray and Prof. Ismay}
\date{Spring 2016}

\rhead{\textsc{January 29, 2016}}


\begin{document}
%\SweaveOpts{concordance=TRUE}

\textbf{Experimental Design}

\begin{enumerate}
  \item What is the best way to answer each of the questions below: an experiment, a sample survey, or an observational study that is not a sample survey? Explain your choices.
  \begin{enumerate}
    \itemsep0.5in
    \item Are people generally satisfied with how things are going in the country right now?
    \item Do college students learn basic accounting better in a classroom or using an online course?
    \item How long do your teachers wait, on average, after they ask their class a question for students to respond?
    \ans \ans
  \end{enumerate}
  
  \item Students sign up to be subjects in a psychology experiment. When they arrive, they are told that interviews are running late and are taken to a waiting room. The experimenters then stage a theft of a valuable object left in the waiting room. Some subjects are alone with the thief, and others are in pairs. Will the subject report the theft? The students had agreed to take part in an unspecified study, and the true nature of the experiment is explained to them afterward. 
  
\begin{itemize}
    \itemsep0.2in
  \item What are the treatments being compared?
  \item What is the explanatory variable?
  \item What is the response variable?
  \item Do you think this study is ethically OK? Why or why not?
\end{itemize}

\ans
\ans

\item For each of the following pairs of variables, a statistically signficant positive relationship has been observed. Identify a third variable that might cause the spurious correlation.
\begin{enumerate}
  \itemsep0.2in
  \item The amount of ice cream sold in New England and the number of deaths by drowning
  \item The size of a hospital (measured by its number of beds) and the median number of days that patients remain in the hospital
  \item The salary of U.S. ministers and the price of vodka
  \item The number of doctors in a region and the number of crimes committed in that region
  \item The number of storks sighted and the population of Oldenburg, Germany, over a six-year period
  \item The amount of coffee consumed and the prevalence of lung cancer
\end{enumerate}

\item A study is designed to test the effect of light level and noise level on exam performance of students. The researcher also believes that light and noise levels might have different effects on males and females, so wants to make sure both genders are represented equally under different conditions. Which of the below is correct?

\begin{enumerate}
  \item There are 3 explanatory variables (light, noise, gender) and 1 response variable (exam performance)
    \item There are 2 explanatory vars (light and noise), 1 blocking var       
    \item There is 1 explanatory var (gender) and 3 response vars (light, noise, exam performance)
  \item There are 2 blocking vars (light and noise), 1 explanatory var (gender), and 1 response var (exam performance)
\end{enumerate}

\end{enumerate}

\end{document}