"TEAM   Adonis   Andy    Chester   Jake    Mary    Mike     Phil   Ryan    PROJ_WINS"
" ATL    15(u)   10(o)    12(u)     7(o)    6(u)    7(o)   14(u)    8(o)     35.5"
" BOS     8(u)   14(u)    11(u)     9(u)   14(o)   11(u)    7(o)   11(u)     58.5"
" BKN    14(u)   15(u)     7(u)    14(u)   13(u)   12(u)   10(u)    8(u)     21.5"
" CHA    15(u)    6(u)     6(u)    14(o)   15(u)   15(u)    8(u)    6(u)     27.5"
" CHI    10(u)    6(u)    10(o)    15(u)    8(u)   15(u)   11(u)    9(u)     30.5"
" CLE     6(o)   11(o)    11(o)    12(o)   12(o)   14(o)   13(o)    8(o)     47.5"
" DET    11(u)    7(o)     6(o)    15(o)    9(o)   13(o)   15(o)    7(o)     22.5"
" IND     7(o)    8(u)    15(o)    12(o)   12(o)   13(o)    6(o)   12(o)     46.5"
" MIA     8(o)   11(o)    14(u)     7(o)    7(o)   11(u)   10(u)   12(o)     44.5"
" MIL    10(u)   13(o)     9(o)    11(u)    8(u)    9(u)   12(u)   13(o)     51.5"
" NYK    10(o)   15(o)     8(u)     9(o)   11(u)   12(o)    8(o)   15(o)     52.5"
" ORL    12(u)   11(u)    14(o)     6(u)   10(o)    6(u)    6(o)   13(u)     47.5"
" PHI     9(o)   13(u)     8(u)     9(u)   13(o)    6(u)   11(o)   14(o)     52.5"
" TOR    13(u)    6(o)    14(o)     6(o)    7(u)    7(u)   10(o)    6(u)     30.5"
" WAS    15(u)   12(u)     6(u)    14(u)    6(u)   13(u)    7(o)    7(u)     22.5"
"DAL      6(o)    9(o)    13(o)    10(u)   13(o)    8(o)    8(o)   14(o)     50.5"
"DEN      7(u)   14(o)    7(o)     10(u)   12(o)   14(u)    6(u)   15(u)     52.5"
"GSW     12(u)    7(o)    10(o)     8(o)    9(u)   10(u)   12(o)   10(o)     43.5"
"HOU     14(u)   10(u)    13(o)    12(o)   15(o)   10(u)    9(o)    7(u)     42.5"
"LAC     12(u)   12(o)    10(u)    15(u)    7(u)   12(u)   15(u)    9(u)     42.5"
"LAL      7(o)    9(u)    12(o)    13(u)   14(u)   15(u)   15(u)   12(o)     45.5"
"MEM      9(u)    7(o)    11(u)    13(o)   10(o)    7(o)    9(u)   11(o)     45.5"
"MIN      6(u)   13(u)    12(u)     8(u)    6(o)    8(u)    9(o)   14(u)     52.5"
"NOP     11(u)    8(u)     9(u)    8(o)     8(u)   11(u)   12(o)   11(u)     46.5"
"OKC     14(o)   14(u)     8(u)    10(o)   15(o)    8(o)   14(o)   15(o)     55.5"
"PHO     13(o)    8(u)    13(u)    11(o)   11(o)   14(o)   11(u)   13(o)     46.5"
"POR     13(u)   10(o)    7(o)     6(o)    14(u)   10(u)   13(u)   10(u)     22.5"
"SAC      9(o)   9(o)     15(u)    7(o)    9(o)    9(o)     7(u)   10(u)     46.5"
"SAS      8(u)   15(o)    15(o)    13(o)   10(o)   9(o)    14(u)   6(o)      35.5"
"UTA     11(u)   12(u)    9(o)     11(o)   11(o)    6(u)   13(u)   9(o)      28.5"
""
