"TEAM   Adonis_pt Adonis_ou   Andy_pt Andy_ou     Chester_pt Chester_ou    Jake_pt Jake_ou    Mary_pt Mary_ou     Mike_pt Mike_ou      Phil_pt Phil_ou    Ryan_pt Ryan_ou     PROJ_WINS"
"ATL   10 (u)   10 (u)    12 (o)   11 (o)   13 (o)    6 (u)   15 (o)   11 (o)     41.5"
"BOS    6 (u)   14 (o)     9 (o)    6 (u)   12 (o)   13 (o)    8 (u)   12 (o)     54.5"
"BKN    9 (o)    8 (u)    11 (o)   10 (u)   10 (u)   13 (o)   13 (o)   11 (o)     38.5"
"CHA   13 (u)   12 (o)     6 (u)    7 (o)    9 (u)   14 (o)   14 (u)   13 (o)     30.5"
"CHI    6 (o)    6 (u)    11 (u)   12 (u)   11 (u)   10 (u)   15 (u)    6 (u)     37.5"
"CLE    7 (o)   14 (u)    13 (o)    7 (u)   14 (o)    8 (u)    7 (o)   11 (u)     50.5"
"DET   15 (o)    9 (u)     7 (o)   15 (o)    8 (u)    6 (o)   13 (o)    8 (u)     26.5"
"IND   14 (u)    7 (u)    15 (o)    8 (o)    6 (u)   11 (o)    9 (u)    9 (u)     38.5"
"MIA   10 (o)   11 (o)    13 (u)   10 (u)    6 (u)   11 (u)    9 (u)   15 (o)     46.5"
"MIL   13 (o)   15 (o)    10 (o)   12 (o)   15 (o)   15 (o)   11 (o)   10 (o)     53.5"
"NYK    7 (o)   10 (u)    14 (o)   11 (u)   12 (o)   14 (o)   14 (o)   13 (o)     45.5"
"ORL   12 (o)    6 (o)    14 (o)   11 (u)   14 (o)    7 (o)    8 (u)    7 (u)     37.5"
"PHI    7 (u)   12 (u)     6 (u)   13 (o)    9 (u)   11 (o)    6 (o)   13 (u)     47.5"
"WAS   15 (u)    9 (o)     6 (u)    8 (o)    7 (u)    8 (u)   12 (u)    7 (o)     24.5"
"TOR   11 (u)    7 (o)     8 (u)    8 (u)    8 (u)   14 (o)    6 (u)    6 (u)     36.5"
"DAL     9 (o)    9 (o)    13 (o)   14 (o)   10 (u)    9 (o)   12 (o)   14 (o)     43.5"
"DEN    13 (o)   11 (o)    12 (o)   14 (o)   15 (o)   12 (o)    9 (u)    8 (o)     52.5"
"GSW     6 (o)   13 (u)     8 (u)    6 (u)   13 (o)   15 (o)   12 (u)   15 (o)     47.5"
"HOU    12 (u)   14 (u)     9 (o)   15 (o)   11 (o)   13 (o)    6 (o)    9 (o)     29.5"
"LAC     9 (u)    8 (o)    12 (u)   12 (o)    8 (o)    6 (o)    8 (u)   10 (o)     45.5"
"LAL     8 (o)   15 (u)    11 (o)    6 (u)   14 (o)    9 (u)   13 (o)    8 (u)     46.5"
"MEM    14 (u)   11 (o)     7 (u)   14 (o)   11 (o)   15 (o)    7 (o)   14 (o)     44.5"
"MIN    14 (u)    8 (o)    10 (o)    9 (o)    7 (u)    8 (u)   10 (u)   10 (o)     43.5"
"NOP    12 (o)    7 (o)    10 (u)   13 (o)   13 (u)    7 (u)   11 (o)    9 (u)     42.5"
"OKC     8 (o)   13 (u)    14 (o)    9 (u)   12 (o)   10 (o)   10 (o)   15 (u)     44.5"
"PHO    10 (o)   12 (u)     8 (u)    7 (o)   15 (o)    7 (u)    7 (o)    6 (u)     51.5"
"POR    15 (u)    6 (u)     7 (u)    9 (o)   10 (o)   12 (o)   11 (o)   12 (u)     23.5"
"SAC     8 (u)   13 (o)     9 (u)   13 (u)    6 (u)   12 (u)   14 (o)    7 (u)     46.5"
"SAS    11 (u)   15 (o)    15 (o)   15 (o)    7 (u)    9 (u)   15 (u)   14 (u)     27.5"
"UTA    11 (u)   10 (u)    15 (o)   10 (u)    9 (u)   10 (o)   10 (u)   12 (o)     36.5"
