Depth	Aldrin	HCB
Surface	3.08	3.74
Surface	3.58	4.61
Surface	3.81	4.00
Surface	4.31	4.67
Surface	4.35	4.87
Surface	4.40	5.12
Surface	3.67	4.52
Surface	5.17	5.29
Surface	5.17	5.74
Surface	4.35	5.48
Middepth	5.17	6.03
Middepth	6.17	6.55
Middepth	6.26	3.55
Middepth	4.26	4.59
Middepth	3.17	3.77
Middepth	3.76	4.81
Middepth	4.76	5.85
Middepth	4.90	5.74
Middepth	6.57	6.77
Middepth	5.17	5.64
Bottom	4.81	5.44
Bottom	5.71	6.88
Bottom	4.90	5.37
Bottom	5.35	5.44
Bottom	5.26	5.03
Bottom	6.26	6.48
Bottom	3.76	3.89
Bottom	8.07	5.85
Bottom	8.79	6.85
Bottom	7.30	7.16
