\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{enumerate,multirow}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6.5in %6in

\pagestyle{fancy}

\lhead{\textsc{MATH 141}}
\chead{\textsc{Practice}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{1.5in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\title{MATH 141:\\Intro to Probability and Statistics}
\author{Prof. Bray and Prof. Ismay}
\date{Spring 2016}

\rhead{\textsc{February 12, 2016}}


\begin{document}

\textbf{Conditional Probability}

\begin{enumerate}

  \item A total of 46 percent of the voters in a certain city classify themselves as Independents, whereas 30 percent classify themselves as Liberals and 24 percent say that they are Conservatives.  In a recent local election, 35 percent of the Independents, 62 percent of the Liberals, and 58 percent of the Conservatives voted.
  \begin{enumerate}
    \itemsep1.5in
    \item What percent of voters participated in the local election?
    \item A voter is chosen at random.  Given that this person voted in the local election, what is the probability that they are an Independent?
    \ans
  \end{enumerate}
  
  \item The American Cancer Society estimates that about 1.7\% of women have breast cancer.
(\url{http://www.cancer.org/cancer/cancerbasics/cancer-prevalence}). Susan G. Komen For The Cure Foundation states that mammography correctly identifies about 78\% of women who truly have breast cancer. (\url{http://ww5.komen.org/BreastCancer/AccuracyofMammograms.html}) An article published in 2003 suggests that up to 10\% of all mammograms result in false positives for patients who do not have cancer.
(\url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1360940})

When a patient goes through breast cancer screening there are two competing claims: patient had cancer and patient doesn't have cancer. Assuming these approximations are correct and if a mammogram yields a positive result, what is the probability that patient actually has cancer?


\newpage

\item A common epidemiological model for the spread of diseases is the SIR model, where the population is partitioned into three groups: Susceptible, Infected, and Recovered. This is a reasonable model for diseases like chickenpox where a single infection usually provides immunity to subsequent infections. Sometimes these diseases can also be difficult to detect.
Imagine a population in the midst of an epidemic where 60\% of the population is considered susceptible, 10\% is infected, and 30\% is recovered. The only test for the disease is accurate 95\% of the time for susceptible individuals, 99\% for infected individuals, but 65\% for recovered individuals. (Note: In this case accurate means returning a negative result for susceptible and recovered individuals and a positive result for infected individuals).

Draw a probability tree to reflect the information given above. If the individual has tested positive, what is the probability that they are actually infected?

\end{enumerate}

\end{document}