name: over-under-points-calculator
title: over-under-points-calculator
username:
account: chesterismay
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4078364
bundleId: 8459545
url: https://chesterismay.shinyapps.io/over-under-points-calculator/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: determined_outcomes_2024-03-13.rds|determined_outcomes_2024-03-14.rds|determined_outcomes_2024-03-16.rds|determined_outcomes_2024-03-19.rds|determined_outcomes_2024-03-20.rds|determined_outcomes_2024-03-21.rds|determined_outcomes_2024-03-22.rds|determined_outcomes_2024-03-23.rds|determined_outcomes_2024-03-28.rds|determined_outcomes_2024-03-29.rds|determined_outcomes_2024-03-30.rds|determined_outcomes_2024-04-02.rds|determined_outcomes_2024-04-04.rds
