name: playoff_scenario_explorer
title: playoff_scenario_explorer
username: chesterismay
account: chesterismay
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14377145
bundleId: 10082562
url: https://chesterismay.shinyapps.io/playoff_scenario_explorer/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|determined_outcomes_2025-04-06.rds|determined_outcomes_2025-04-07.rds|expand_grid-database.R|expand_grid-matrix.R|expand-grid-database-prep.R|nba_scenarios.sqlite|possible_combinations.parquet|scenario-explanations.R|scenarios_final_13_teams.rds|scenarios.rds|archive
