\documentclass{article}
\usepackage{fullpage, amssymb, url, natbib}
\usepackage[colorlinks = true, linkcolor = blue, urlcolor  = blue, citecolor = blue, anchorcolor = blue]{hyperref}
\usepackage{enumitem}

%\pagenumbering{gobble}

\begin{document}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)

library(tidyverse)
library(knitr)
library(stringr)

#library(USAboundaries)
library(broom)
#library(sp)
#library(maptools)

library(nycflights13)
library(babynames)

# Set rounding to 2 digits
options(digits = 2, scipen = 99, width = 80)
@



\begin{center}
\textbf{SOC 301 Practice Problems for Final Exam}\\
\textit{Make sure to use your cheatsheets to solve these problems as you prepare.}
\end{center}

The final exam will be Tuesday, December 13th from 8:30 AM to 11:00 AM PST in Walter Annex 101.  It will be a ``pencil-and-paper`` exam, but you can use the \texttt{dplyr} and \texttt{ggplot2} cheatsheets.  You should know precisely where things are on those cheatsheets and I will be harsher on syntax on this exam since so much of it is laid out clearly on those cheatsheets.

To prepare for the exam, you should \textbf{at the very minimum} redo all of the quizzes, both of the exams, and the Exam II review.  A ZIP file containing blank versions of all of these is available \href{http://ismayc.github.io/teaching/soc301-f2016/assessments.zip}{here}.  I will likely take some problems directly from those assignments for the final exam.  In addition, you can find many sample problems below that I may take straight from or modify slightly for the final exam.

\section{OKCupid profiles data}
%
%------------------------------------------------------------------------------

Recall the OKCupid profiles data stored in the {\tt profiles} data frame in the {\tt okcupiddata} package. A smaller number of variables was selected from this data and is stored in the {\tt profiles\_little} data frame with the first few rows shown below:

<<warning=FALSE, message=FALSE>>=
library(okcupiddata); data(profiles)
profiles_little <- profiles %>% select(age:drugs, height, orientation, sex, status)
head(profiles_little, 16) %>% kable()
@
  
\vspace*{0.1in}

Write down the FULL {{\tt dplyr}} commands that will produce the following tables for the {\tt profiles\_little} data frame (one for each part):

\begin{itemize}
\item[a)] the median and mean {\tt age} based on values of {\tt drinks} 
\item[b)] the top five heights based on {\tt sex} for {\tt single} status
\item[c)] the total number of each category in {\tt body\_type}
\item[d)] the total number in each category for {\tt drinks} combined with {\tt sex}.  In other words, lay out all possible combinations of {\tt drinks} and {\tt sex} and give how many are in each combination.
\item[e)] choose only the data with {\tt age} between 40 and 50 or never for {\tt drugs} or vegetarian for {\tt diet} 
\item[f)] pick only the data with strictly vegan for {\tt diet} and socially for {\tt drinks}
\end{itemize}

%------------------------------------------------------------------------------
%
\section{There is Only One Test}
%
%------------------------------------------------------------------------------

Replicate the ``There is Only One Test" diagram from memory.  Be sure to know how to apply the diagram to each of the five scenarios we discussed in class:

\begin{itemize}
  \item One Mean
  \item One Proportion
  \item Two Proportions
  \item Two Means (Independent Samples)
  \item Two Means (Paired Samples)
\end{itemize}


%------------------------------------------------------------------------------
%
\section{Inference Question 1}
%
%------------------------------------------------------------------------------

This example involves thinking about county level data on the percentage of Asian American residents by gender: {\tt male}, {\tt female}, or {\tt non-binary}.  All that is collected is a random representative sample of 300 US counties.  Describe how the process of bootstrapping could be used to create plots and a range of possible values for the percentage of Asian American residents, on average, by county AND gender throughout the entire US.

\begin{itemize}
  \item Layout what the tidy data set would look like for this sample of 300 counties.
  \item You should carefully lay out each step of the bootstrapping process being as specific as possible.  For example, you should be clear about the size of each sample and how many times you are repeating the process.
  \item Additionally, you should sketch a plot (free hand) of what the three distributions might look like and how one could use the distributions to help address the problem.  (Your numbers may not necessarily be correct, but it's important to get a sense of what the plot might look like.)
\end{itemize}

%------------------------------------------------------------------------------
%
\section{Inference Question 2}
%
%------------------------------------------------------------------------------


Now suppose we are interested in comparing the mean percentage of hispanic residents to the mean percentage of black residents by county in the southernmost 10 states in the US.  Researchers believe that hispanic residents make up a larger mean percentage based on immigration patterns and other factors.  Researchers have collected a random sample of 50 counties from these ten states with the percentage of hispanic and black residents in those 50 counties.
  
\begin{itemize}
  \item Layout what the tidy data set would look like for this sample of 50 counties from the southernmost 10 states.
  \item Describe how each of the elements of the "There is Only One Test" diagram applies to this problem.
  \item Explain in detail how shuffling with note cards and a calculator (and many hours...) could be used to create a null distribution.
\end{itemize}  


%------------------------------------------------------------------------------
%
\section{R errors}
%
%------------------------------------------------------------------------------

Over the course of this semester you've encountered many errors in running R code.  As I suggested at the beginning of the semester, it's good practice to keep track of these errors so that when you run into them you can easily diagnose them.  In the problems below, explain why the error following was given.

\begin{enumerate}[label=\alph*)]

\item 
<<eval = FALSE>>=
library(nycflights13); library(dplyr); library(ggplot2); data(flights)
flights %>% filter(carrier %in% c("UA", "AA")) %>% 
    ggplot(aes(x = dep_delay, y = arr_delay)) +
    geom_point(color = carrier)
@
  

\noindent {\tt Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomPoint,  : 
  object `carrier' not found}


\item

<<eval = FALSE>>=
library(nycflights13); library(dplyr); library(ggplot2); data(flights)
flights %>% 
    ggplot(aes(x = dist)) +
    geom_histogram(fill = purple, bins = 10)
@
  
\noindent {\tt Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomBar,  : 
  object `purple' not found}

\item 

<<eval = FALSE>>=
library(readr)
my_data <- read_csv("my_data.csv")
@
  
\noindent {\tt Error: `my\_data.csv' does not exist in current working directory (`/home/cismay/final\_project').}

\item 

<<eval = FALSE>>=
library(nycflights13); library(dplyr); library(ggplot2); data(flights)
flights %>% select(month, day, dep_delay) %>% 
  ggplot(aes(x = arr_delay)) +
  geom_histogram(color = "white")
@
  
\noindent {\tt Error in eval(expr, envir, enclos) : object `arr\_delay' not found.}

\item

<<eval = FALSE>>=
library(dplyr); library(ggplot2); library(tidydata); data(raceelection)
raceelection %>% 
  ggplot(aes(x = race)) +
  geom_bar()
@
  
\noindent {\tt Error in library(tidydata) : there is no package called `tidydata’}

\item 

<<eval = FALSE>>=
library(nycflights13); library(dplyr); library(ggplot2); data(flights)
flights %>% filter(carrier %in% c("UA", "AA")) %>% 
  ggplot(aes(x = carrier, y = distance)) +
  geom_histogram(bins = 20)
@
   
\noindent {\tt Error: stat\_bin() must not be used with a y aesthetic.}

\end{enumerate}

%------------------------------------------------------------------------------
%
\section{Producing a plot for babynames}
%
%------------------------------------------------------------------------------

Give the {\tt dplyr} and {\tt ggplot2} code needed to produce the following plot
from the {\tt babynames} data frame in the {\tt babynames} package.   Recall that this
data can be loaded via the code below. 

Note that this selects all males with names David as well as all females with name Melissa.  It also focused on only the years 1980 to 2010 inclusive.  I've also included the first few rows of the subsetted data for reference.  Notice that you'll need to set the
labels on the axes as well using {\tt ggplot2}.

<<>>=
library(babynames)
data(babynames)
@

<<echo=FALSE>>=
babynames %>% 
  filter(between(year, 1980, 2010)) %>% 
  filter( (name == "David" & sex == "M") | (name == "Melissa" & sex == "F") ) %>% 
  arrange(year) %>% 
  head(10)
@
   
   
   
<<echo = FALSE, fig.height = 4>>=
babynames %>% 
  filter(between(year, 1980, 2010)) %>% 
  filter( (name == "David" & sex == "M") | (name == "Melissa" & sex == "F") )  %>% 
  ggplot(mapping = aes(x = year, y = prop)) +
  geom_line(aes(color = name)) +
  labs(x = "Year", y = "Proportion of Names")
@

%------------------------------------------------------------------------------
%
\section{Inference Question 3}
%
%------------------------------------------------------------------------------

Refer to the example provided at \url{http://ismayc.github.io/teaching/sample_problems/two-means-indep.html}. Explain in detail what each of the chunks of code below produces.  Your explanation should include a line-by-line description of what each line of code is doing.  Also describe what point(s) in the "There is Only One Test" graphic the chunk relates to.

\begin{enumerate}[label=\alph*)]
\item

<<eval = FALSE>>=
cleSac <- read.delim("cleSac.txt") %>%
  rename(metro_area = Metropolitan_area_Detailed, 
    income = Total_personal_income) %>% 
  na.omit()
@

\item

<<eval = FALSE>>=
inc_summ <- cleSac %>% group_by(metro_area) %>%
  summarize(sample_size = n(),
    mean = mean(income))
@


\item

<<eval = FALSE>>=
xbar_cle <- inc_summ$mean[1]; xbar_sac <- inc_summ$mean[2]
obs_diff <- xbar_sac - xbar_cle
@

\item

<<eval = FALSE>>=
set.seed(2016)
many_shuffles <- do(10000) * 
  (cleSac %>%
     mutate(income = shuffle(income)) %>% 
     group_by(metro_area) %>%
     summarize(mean_inc = mean(income))
   )
@


\item

<<eval = FALSE>>=
null_distn <- many_shuffles %>% 
  group_by(.index) %>% summarize(diffmean = diff(mean_inc))
@

\item

<<eval = FALSE>>=
null_distn %>% ggplot(aes(x = diffmean)) +
  geom_histogram(bins = 30, color = "white") +
  geom_vline(color = "red", xintercept = obs_diff) +
  geom_vline(color = "red", xintercept = -obs_diff)
@

\item 

<<eval = FALSE>>=
null_distn %>%
  filter( (diffmean >= obs_diff) | (diffmean <= -obs_diff) ) %>%
  nrow() / nrow(null_distn)
@

\end{enumerate}

\end{document}